{
  "name": "cnc-manager",
  "productName": "CNC Manager",
  "version": "1.3.2",
  "description": "Menedżer programów CNC — tokarka Haas ST-35Y",
  "author": "CNC Manager",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "pl.cncmanager.app",
    "productName": "CNC Manager",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "detail.html",
      "vendor/**",
      "build/icon.png"
    ],
    "win": {
      "target": ["portable"],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "CNC-Manager.exe"
    }
  }
}
