{
  "name": "Sejf Haseł",
  "short_name": "Sejf Haseł",
  "description": "Menedżer haseł zsynchronizowany z Dyskiem Google — te same hasła na komputerze i telefonie.",
  "lang": "pl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
